[info]
name = "Dartmouth Basic"
version = "1.1.4"
author = "Dartmouth Library"
description = "Provides very basic Dartmouth header and footer. To be used for site list."
;theme_link = ""
author_link = "https://www.library.dartmouth.edu/"
omeka_version_constraint = "^3.0.0"

[config]
elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Main accent color"
elements.accent_color.options.info = "An accent color to be used on links. The default value is #089494."
elements.accent_color.attributes.value = "#920b0b"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.dartmouth_basic_og_image.name = "theme_og_image"
elements.dartmouth_basic_og_image.type = "Omeka\Form\Element\Asset"
elements.dartmouth_basic_og_image.options.label = "Open Graph Image"
elements.dartmouth_basic_og_image.options.info = "The image shown when shared on social media sites"

elements.dartmouth_basic_og_image_include.name = "theme_og_image_include"
elements.dartmouth_basic_og_image_include.attributes.id = "theme_og_image_include"
elements.dartmouth_basic_og_image_include.type = "Laminas\Form\Element\Checkbox"
elements.dartmouth_basic_og_image_include.options.label = "Add theme Open Graph image (og:image) to *all* pages and items?"
elements.dartmouth_basic_og_image_include.options.info = "Check to override item or page set og:image"

elements.dartmouth_basic_use_site_promo.name = "use_for_site_list"
elements.dartmouth_basic_use_site_promo.attributes.id = "use_for_site_list"
elements.dartmouth_basic_use_site_promo.type = "Laminas\Form\Element\Checkbox"
elements.dartmouth_basic_use_site_promo.options.label = "Theme is used for site promos?"
elements.dartmouth_basic_use_site_promo.options.info = "Check to enable special styling for site promo list"

elements.dartmouth_basic_hc_use.name = "use_harmful_content"
elements.dartmouth_basic_hc_use.attributes.id = "use_harmful_content"
elements.dartmouth_basic_hc_use.type = "Laminas\Form\Element\Checkbox"
elements.dartmouth_basic_hc_use.options.label = "Use the Harmful Content banner?"
elements.dartmouth_basic_hc_use.options.info = "Check to add the harmful content link which will appear under the header area"

elements.dartmouth_basic_hc.name = "harmful_content"
elements.dartmouth_basic_hc.attributes.id = "harmful_content"
elements.dartmouth_basic_hc.type = "Omeka\Form\Element\HtmlTextarea"
elements.dartmouth_basic_hc.options.label = "Harmful Content"
elements.dartmouth_basic_hc.options.info = "HTML content to appear under the header area linking to a harmful content statement."
elements.dartmouth_basic_hc.attributes.value = "Please read <a href=\"https://www.library.dartmouth.edu/digital/policies/content\">Dartmouth Library's Statement on Potentially Harmful Content</a>."
